spring.application.name=userauthenticationservice
server.port=8086
#spring.datasource.url=jdbc:mysql://mysql-container-micro1:3306/microuser999?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/userTrackDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dmietr@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true