
spring.application.name=usersongservice
server.port=8084
spring.data.mongodb.database=songsDB
#spring.data.mongodb.uri=mongodb://mongo-container1:27017/trackDbTest
spring.data.mongodb.uri=mongodb://localhost:27017/songsDB

server.error.include-message=always

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true